ECD 陈昕宇制作
更新日志:
1.0.0:完善构造
1.5.0:收录5个命令(cls,time,ver,exit,help)
1.7.0:收录2个命令(tree,type)
1.7.1:修复tree报错问题
1.7.2:修复type没找到文件、路径指向文件夹、无权访问引发的报错
1.8.2:收录1个命令(rename(也可称为ren))
1.9.2:收录1个命令(md(也可称为mkdir))
1.11.2:收录1个命令(rd(也可称为rmdir))，并创出ECD专有命令rmdirall
1.11.3:解决输入包含命令的字符串会有该命令的反应
1.11.4:增加rd(rmdir)在cmd的/s和/q开关，但仍旧保留rmdirall命令
1.12.4:收录1个命令(calc)
1.13.5:在没有命令的情况下按下Enter键不会换行，若命令全为空格不会换行
1.13.9:修复了一些小bug，增加判断help后的命令是否正确
1.14.10:修复了type因编码原因报错的问题，增加了ECD专有命令update
1.15.10:收录1个命令(start)
1.15.11:修复tree因没有权限产生的报错（无法访问的文件名暂时无法获取）
1.17.11:增加ECD专有命令absp,rep
1.17.12:增加start打开文件和网址的功能
1.18.12:收录1个命令(cd(也可称为chdir))
1.19.12:增加ECD专有命令edit
1.20.12:增加ECD专有命令clicker（目前不太完善）
1.21.12:增加ECD专有命令imgviewer
1.21.13:完善、完结clicker命令
1.21.15:解决rd和rmdirall中路径含有空格的问题
1.23.15:增加ECD专有命令stmt和fp
1.24.15:收录1个命令(find)